{
  "name": "freedom-mailer",
  "version": "1.0.0",
  "description": "Self-hosted email outreach and deliverability platform: app-password mailbox pool with quota-aware rotation, lead validation, spam/HTML and inbox-placement checks, link checking, and compliant campaign sending.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "test:api": "./scripts/smoke-test.sh",
    "test:rotation": "node scripts/test-rotation.js",
    "test": "./scripts/smoke-test.sh && node scripts/test-rotation.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.15"
  },
  "license": "MIT",
  "devDependencies": {
    "smtp-server": "^3.19.3"
  }
}
